# FixeziApp-master

./: build.gradle  gradle.properties  local.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cliffex/Fixezi/fixeziupdate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliffex/Fixezi/: Activity_Quick_Search.java  AddNotes.java  AllJobs.java  AllJobsDetail.java  BackupSignupActivity.java  BookTradesman.java  CameraActivity.java  CardPayment_Activity.java  ChangePassword.java  ChooseCardAct.java  CompletedJob.java  CreateEmployee.java  CropActivity.java  CustomImageAdapter.java  DataCode.java  Demo.java  DemoUpdate.java  EditCallout.java  EditCompanyImages.java  EditEmployeeId.java  EditServiceLocation.java  EditTrade.java  EmployeeActivity.java  EmployeeLogin.java  EnterDifferentAddress.java  First2Fragment.java  FirstFragment.java  Fixezi password.txt  FullScreenActivity.java  GalleryAdapter.java  GetSet.java  GooglePlacesAutocompleteActivity.java  GooglePlacesAutocompleteActivityUpdate.java  HorizontalRecyclerView.java  IncomingJobRequest.java  IncomingJobRequestDetail.java  InvoiceActivity.java  InvoicePage.java  IsJobDone.java  JobDetailsAddQuote.java  (+74 more)
app/src/main/java/com/cliffex/Fixezi/Connection/: LoadInterface.java
app/src/main/java/com/cliffex/Fixezi/Constant/: Constant.java  PreferenceConnector.java
app/src/main/java/com/cliffex/Fixezi/ImagePickerPack/: ImagePicker.java  ImageRotator.java  ImageUtils.java  MyFileProvider.java
app/src/main/java/com/cliffex/Fixezi/Model/: ACCEPTED_REJECTED.java  CalendarBean.java  CategoryBean.java  CurrentSelectCard.java  CustomeModelSelectedCat.java  IncomingRequestBean.java  IncomingRequestBean_Details.java  Mbean.java  ModelEmployeesTrade.java  ModelMyCards.java  NotesBean.java  PendingRequestBean.java  Photos.java  PreviousHistoryBean.java  ServiceLocationBean.java  SeveralAddressBean.java  TradesManBean.java  TradesManSignUp.java  TradesManUserBean.java  UserDetail.java  WorkerBean.java  WorkerUserList.java
app/src/main/java/com/cliffex/Fixezi/MyFragments/: ScheduleNewFrag.java
app/src/main/java/com/cliffex/Fixezi/MyUtils/: Appconstants.java  Base64Decode.java  ExpandableHeightGridView.java  FontCache.java  GCMNotificationIntentService.java  GPSTracker.java  GcmBroadcastReceiver.java  HttpPAth.java  InternetDetect.java  MultipartUtility.java  MyFontBoldTextView.java  MyFontTextView.java  NonScrollListView.java  SimpleDividerItemDecoration.java  TouchImageView.java
app/src/main/java/com/cliffex/Fixezi/Other/: AppConfig.java  MySharedPref.java
app/src/main/java/com/cliffex/Fixezi/Response/: AllProduct_Response.java  IncomingTrades_Response.java  (+8 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: adapter_border.xml  addimagebg.xml  below_black_back.xml  bg_dailoge.xml  bg_drawer_item.xml  bgselect.xml  blue_bground.xml  blue_round_back.xml  border_black.xml  border_black_solid_blue.xml  border_black_solid_green.xml  border_black_solid_green_two.xml  border_black_solid_green_update.xml  border_black_solid_grey.xml  border_black_solid_red.xml  border_black_solid_red_update.xml  border_black_solid_skyblue.xml  border_black_solid_white.xml  border_black_solid_yellow_two.xml  border_edit_search.xml  border_gray_solid.xml  border_tourtoise_solide.xml  border_wihte_solide_gray.xml  box.xml  boxx.xml  btn_active_bg.xml  btn_hold.xml  button_blue.xml  button_dark_green.xml  button_green.xml  button_orange.xml  button_red.xml  button_welcome_back.xml  button_white.xml  c.xml  cancel_img_icon.xml  custom_seekbar.xml  custom_thumb.xml  done.xml  gray_outline_back.xml  (+39 more)
app/src/main/res/drawable-mdpi/: rounded_button_dark_sky.xml
app/src/main/res/drawable-xxhdpi/: ic_fixeziwelcome.xml
app/src/main/res/layout/: accept_cancel_address_dialog.xml  activity__quick__search.xml  activity_add_notes.xml  activity_all_jobs.xml  activity_all_jobs_detail.xml  activity_book_tradesman.xml  activity_card_payment_.xml  activity_change_password.xml  activity_choose_card.xml  activity_completed_job.xml  activity_create_employee.xml  activity_crop.xml  activity_demo.xml  activity_demoo.xml  activity_edit_callout.xml  activity_edit_company_images.xml  activity_edit_employee_id.xml  activity_edit_service_location.xml  activity_edit_trade.xml  activity_employee.xml  activity_employee_login.xml  activity_employee_trade_home.xml  activity_enter_different_address.xml  activity_full_screen.xml  activity_image_cropping.xml  activity_incoming_job_request.xml  activity_incoming_job_request_detail.xml  activity_invoice_tradesman.xml  activity_job_details_add_quote.xml  activity_job_request_user.xml  activity_job_request_user_detail.xml  activity_login.xml  activity_main_new.xml  activity_map.xml  activity_maps.xml  activity_maps_circle_seek.xml  activity_mobile_verfication.xml  activity_multiple_image_update.xml  activity_multipleimage_upload.xml  activity_my_full_screen.xml  (+142 more)
app/src/main/res/menu/: activity_nav__trip__type_drawer.xml  menu_job_detail.xml  menu_worker.xml  poupup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
materialpickerlibrary/: build.gradle
materialpickerlibrary/src/main/: AndroidManifest.xml
materialpickerlibrary/src/main/res/values/: colors.xml
newCalendarView/: build.gradle
newCalendarView/src/main/: AndroidManifest.xml
newCalendarView/src/main/java/com/mustafaferhan/: CalendarAdapter.java  ExpandableHeightGridView.java  MFCalendarView.java  Util.java
newCalendarView/src/main/res/drawable/: ic_square.xml
newCalendarView/src/main/res/layout/: new_pre_next.xml
newCalendarView/src/main/res/values/: styles.xml
(+68 files in other folders)
