apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cliffex.Fixezi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "14.0"
        multiDexEnabled true
        signingConfig signingConfigs.debug
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips', 'x86_64'
            universalApk true
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation project(':materialpickerlibrary')
        implementation project(':coverflow')
        implementation project(':newCalendarView')
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.volley:volley:1.1.1'
        //noinspection GradleCompatible
        implementation 'com.google.firebase:firebase-messaging:21.1.0'
        implementation 'com.android.support:cardview-v7:25.1.0'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
        //noinspection GradleCompatible
        implementation 'com.google.maps.android:android-maps-utils:0.6.2'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:25.1.0'
        implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
        //noinspection GradleCompatible
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        implementation 'com.google.android.gms:play-services-nearby:18.0.0'
        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        implementation 'com.github.ankitdubey021:MyAlertDialog:1.0.3'
        implementation 'com.github.hassanusman:CircularDialogs:1.2'
        implementation 'com.github.sharish:CreditCardView:v1.0.4'
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:25.1.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.github.f0ris.sweetalert:library:1.5.6'
        implementation 'com.squareup.retrofit2:retrofit:2.5.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.google.android.gms:play-services-places:17.0.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
//      implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.0'
        implementation 'jp.wasabeef:blurry:2.1.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        // implementation 'com.google.android.gms:play-services:12.0.1'
        implementation 'com.google.android.gms:play-services-maps:17.0.1'
        implementation 'com.google.android.gms:play-services-location:18.0.0'
        implementation 'com.google.firebase:firebase-core:16.0.1'

        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:28.4.1')

        // Declare the dependency for the Analytics library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-analytics'
        // implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
/*
        implementation 'com.google.android.gms:play-services-maps:16.1.0'
*/

        implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
        implementation 'com.facebook.android:facebook-marketing:[4,5)'

        implementation 'com.github.f0ris.sweetalert:library:1.5.6'
        implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.0'
        implementation 'jp.wasabeef:blurry:2.1.1'
        implementation 'com.github.shadowalker77:wp7progressbar:1.0.5'
        implementation 'com.amitshekhar.android:android-networking:1.0.2'
        implementation 'android.arch.navigation:navigation-fragment:1.0.0'
        implementation 'android.arch.navigation:navigation-ui:1.0.0'
        implementation 'com.stripe:stripe-android:14.4.1'
        /* implementation 'com.stripe:stripe-android:16.4.0'
        implementation 'com.android.support:multidex:1.0.3'*/
        testImplementation 'junit:junit:4.13.2'
    }
    apply plugin: 'com.google.gms.google-services'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.vpotvin:caldroidx:1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-analytics-impl:17.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
}
