<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/ToolbarCP"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarCP"
        android:orientation="vertical"
        android:padding="20dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black_solid_grey"
            android:hint="Enter New Password"
            android:id="@+id/PasswordETCP"
            android:inputType="textPassword"
            android:padding="10dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/ConfirmPasswordETCP"
            android:inputType="textPassword"
            android:background="@drawable/border_black_solid_grey"
            android:hint="Confirm Password"
            android:padding="10dp" />




    </LinearLayout>


    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangePasswordTV"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>
