<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/ToolbarPP"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ToolbarPP"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/MessagePPTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Please select your payment plan"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/LL"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/CurrentPlanTV"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="center"
                        android:text="Currently you have no plan"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MessagePPTV"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/PayPerJobPlanLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_black_solid_blue"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Pay Per Job"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_black_solid_white"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="For every Job you Accept"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_black_solid_blue"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="For Companies of any size"
                                android:textColor="#ffffff" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="@drawable/border_black"
                                android:gravity="center"
                                android:padding="10dp"

                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_perJob"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_black_solid_white"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="$9.95 per Job"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:text="OR"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/PayPerJobPlanLL2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_black_solid_blue"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Hit the Ground running"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_black_solid_white"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="Locked in for 2 Month's"
                                    android:textColor="#000000" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_black_solid_blue"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:text="For Companies of any size"
                                    android:textColor="#ffffff" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:background="@drawable/border_black"
                                    android:gravity="center"
                                    android:padding="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_black_solid_white"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="$49.90 for 2 Months"
                                    android:textColor="#000000" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            style="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_width="@dimen/_85sdp"
                            android:layout_height="@dimen/_85sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/stripe_payment_7"
                            android:text="OR"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/border_black_solid_white"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="$49.90 for 2 Months"
                                android:textColor="#000000" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_black_solid_grey"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="This is a special deal for the first 3 Months only !  "
                            android:textColor="#000000" />

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            style="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:text="Limited to the 1st 250 Tradesman to sign up !"
                            android:textColor="#000000" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
