<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

      <include
          android:id="@+id/tradesman_profile_toolbar"
          layout="@layout/toolbar_dash" />

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tradesman_profile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/emegancy_callout_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/border_black_solid_yellow"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/emergency_callouttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="3dp">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Emergency Callouts"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/MinimizeIM"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/minimize_icon" />

                    <ImageView
                        android:id="@+id/MaximizeIM"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/maximize_icon"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/MessageTV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="IF YOU RECEIVE A JOB THAT HAS BEEN BOOKED AS A AFTER HOURS/EMERGENCY YOU WILL NEED TO RING THAT JOB AS SOON AS POSSIBLE AND LET THEM KNOW YOUR EMERGENCY CHARGES."
                    android:textColor="@color/black" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedcorners_gray">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/IncomingJobTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_black_solid_red"
                    android:gravity="center"
                    android:text="Incoming Job Requests"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/IncReqCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button_white"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcornar_grayupdate">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/AllJobsTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="All Jobs"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_allJOb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button_red"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:singleLine="true"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcornar_grayupdate">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/DialyJobTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Daily Jobs"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedcorners_gray"
                android:visibility="gone">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/RescheduleJobTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Reschedule Jobs"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcornar_grayupdate">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/ScheduleJobsTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Schedule"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcornar_grayupdate">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/JobsPendingTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Jobs Pending"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_jobPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button_red"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundcornar_grayupdate">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/CompleteJobTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Completed Jobs"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_completedJOb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button_red"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#000">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/tvEmployeeJobs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Employee's Job's "
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button_red"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="1dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </RelativeLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/ActiveBt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_solid_white"
                    android:text="Active"
                    android:textAllCaps="false"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/OnHoldBt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_black_solid_white"
                    android:text="On Hold"
                    android:textAllCaps="false"
                    android:textSize="16sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/SignInAsUserTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Sign in as user "
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/CheckboxSigninAsUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/skyblue"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ContinueAsUserTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
