<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/ToolbarBT"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/ParentSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LLBottom"
        android:layout_below="@+id/ToolbarBT"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="2dp">

                <ImageView
                    android:id="@+id/TradesmanImageBT"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CompanyDetailCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorners_cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Services"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_company_detailsUpload"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/CompanyDetailBT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/CompanyDetailTV3"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewOne"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorners_cardview"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/RLtradesman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tradesman info"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLfourteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLtradesman"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/BusinessNameBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC Plumbing"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLfifteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLfourteen"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/OfficeNumberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Office Number :"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/OfficeNumberBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/OfficeNumberTV" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLSixteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLfifteen"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/MobileNumberTV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number :"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/MobileNumberBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/MobileNumberTV3"

                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLSixteen"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/TradesmanEmailTV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email :"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/TradesmanEmailBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/TradesmanEmailTV3" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLWebUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLEmail"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/WebUrlTV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Website Url :"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/WebUrlBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/WebUrlTV3" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLServicingLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLWebUrl"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/ServicingLocationTV3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servicing Location :"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ServicingLocationBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ServicingLocationTV3" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLCompanyDetailUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/CompanyDetailUploadIM"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:visibility="gone" />

                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorners_cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Ratings from previous user's"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16sp" />


                    <com.cliffex.Fixezi.MyUtils.MyFontTextView
                        android:id="@+id/OutOfTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Out of 0 Users"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:text="Efficiency"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <RatingBar
                        android:id="@+id/PucntualRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />


                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Workmanship"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <RatingBar
                        android:id="@+id/WorkmanshipRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />


                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Price"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <RatingBar
                        android:id="@+id/AffordabilityRB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Hourly Charge"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rel_tv_header"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_black">

                <SeekBar
                    android:id="@+id/seekBar_book"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:max="500"
                    android:maxWidth="5dp"
                    android:maxHeight="5dp"
                    android:minWidth="10dp"
                    android:minHeight="10dp"
                    android:progressDrawable="@drawable/custom_seekbar"
                    android:thumb="@drawable/custom_thumb" />

                <TextView
                    android:id="@+id/tv_value_chage"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"

                    android:textColor="@color/black" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/LLBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simplebuttongreen">

            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/BookNowTVBT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/simplebuttonred">


            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/CancelTVBT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>