<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/ToolbarEDA"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarEDA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/PersonOnSiteET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black_solid_grey"
                android:hint="Person on site"
                android:padding="10dp" />

            <EditText
                android:id="@+id/relationship_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:editable="false"
                android:clickable="true"
                android:background="@drawable/border_black_solid_grey"
                android:hint=" Relationship to person on site"
                android:padding="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/HouseNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_grey"
                android:hint="House Number"
                android:padding="10dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/StreetNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_grey"
                android:hint="Street Name"
                android:padding="10dp"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/PostCodeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_grey"
                android:hint="Post Code"
                android:padding="10dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/CityStateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_grey"
                android:hint="City/State"
                android:padding="10dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/HomeNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_grey"
                android:hint="Home Number"
                android:padding="10dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/diiferent_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:background="@drawable/border_black_solid_grey"
                android:hint="Enter different Address"
                android:padding="10dp" />

            <EditText
                android:id="@+id/other_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:background="@drawable/border_black_solid_grey"
                android:hint="Other Phone"
                android:padding="10dp" />

            <EditText
                android:id="@+id/MobileNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:background="@drawable/border_black_solid_grey"
                android:hint="Mobile Number"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/LoadAddressBT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedbuttongreen"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Load Address"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/SaveAddressBT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_dark_sky"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Save Address"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/SubmitAddressBT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundedbuttonblue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/DeleteAddressBT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_red"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Delete Address"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
