<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/dash_toolbar"
        layout="@layout/toolbar_dash"
        android:fitsSystemWindows="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dash_toolbar"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fitsSystemWindows="true"
        android:saveEnabled="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                    android:id="@+id/pleseeseleccttttxtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Please select the appropriate fields below and press Accept. On the next screen, you can choose a Qualified Tradesman to fix your job."
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black_solid_white"
                android:orientation="vertical"
                android:padding="7dp">

                <RelativeLayout
                    android:id="@+id/crlayyyy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">

                    <TextView
                        android:id="@+id/dor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="OR"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/commbtn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/dor"
                        android:background="@color/grey"
                        android:text="Commercial"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/ressbtnn"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/dor"
                        android:background="@color/grey"
                        android:text="Residential"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/CommercialInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/infor_icon" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/ResidentialInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/infor_icon" />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:weightSum="15">

                <LinearLayout
                    android:id="@+id/sellecttttradinglayyy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="13"
                    android:background="@drawable/roundedcorners_gray"
                    android:padding="@dimen/_6sdp"
                    android:weightSum="10">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/selecttrade"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="9.1"
                        android:paddingLeft="8dp"
                        android:text="SELECT TRADE"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_weight=".9"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    <TextView
                        android:id="@+id/tradetxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/black" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/SelectTradeInfoRL"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/infor_icon" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:weightSum="15">

                <LinearLayout
                    android:id="@+id/selectproblembackkk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="13"
                    android:background="@drawable/roundedcorners_gray"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_6sdp"
                    android:weightSum="10">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/select_problem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:text="Select Problem"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/SelectProblemInfoRL"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/infor_icon" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/select_date_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorners_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/select_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:text="Select Date"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <!--     <TextView
                             android:id="@+id/select_date_tv"
                             android:layout_width="220dp"
                             android:layout_height="wrap_content"
                             android:layout_centerVertical="true"
                             android:paddingLeft="10dp"
                             android:singleLine="true"
                             android:text="Select Date"
                             android:fontFamily="@font/droidderif"
                             android:textAllCaps="true"
                             android:textSize="@dimen/_12sdp"
                             android:textColor="@color/black" />-->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/infor_icon" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/select_time_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedcorners_gray"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/time_set_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="6dp"
                        android:singleLine="true"
                        android:text="Select Time"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/infor_icon" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="#000000"
                android:gravity="center"
                android:padding="7dp"
                android:text="Find a local tradesman for ?"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_white"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/uplayy1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_black_solid_blue">


                        <TextView
                            android:id="@+id/setdatetimeee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="SET TIME AND DATE"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="#ffff7f"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/CallTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:text="CALL OUT FEE MAY APPLY"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/CallOutFeeInfoIM"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/CallTV"
                        android:background="@drawable/infor_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/findnearbylayyy"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/outline_round_10"
                            android:padding="5dp">

                            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                                android:id="@+id/YourAddressTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="Your own \n Address"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <com.cliffex.Fixezi.MyUtils.MyFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="OR"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/enterpostaladress"
                            android:layout_width="@dimen/_86sdp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/outline_round_10"
                            android:padding="5dp">

                            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                                android:id="@+id/enter_adddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="A different\nAddresss "
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/YourAddressInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/infor_icon" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/OtherAddressInfo"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/infor_icon" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TextVJR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#000000"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Do you have any job requests ?"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/Any_Job_Request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextVJR"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border_black_solid_white"
                    android:gravity="top"
                    android:hint="Do you have another problem not listed above or something you want to tell the tradesman about the property ? Please Type Here .."
                    android:padding="@dimen/_7sdp"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/acceptbtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/yellsow"
                android:fontFamily="@font/droidderif"
                android:gravity="center"
                android:text="Find Tradesmen"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/subprogress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include layout="@layout/address_dailoge_screen"></include>

</RelativeLayout>