<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".IncomingJobRequestDetail">

    <include
        android:id="@+id/tradesamn_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tradesamn_toolbar"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/RLDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/RLFirst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorners_cardview"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/Rlone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/PTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Problem :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ProblemDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/PTV" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/RLTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Rlone"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/DateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date :"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/DateDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/DateTV" />

                            <ImageView
                                android:id="@+id/img_pensile_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/edit_black"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/FlexibleDateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flexible :"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/FlexibleDateDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/FlexibleDateTV"

                                />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/RLThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLTwo"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/TimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time :"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/TimeDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/TimeTV"

                                />

                            <ImageView
                                android:id="@+id/img_pensile_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/edit_black"
                                android:visibility="gone" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">


                            <TextView
                                android:id="@+id/FlexibleTimeTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Flexible :"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/FlexibleTimeDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/FlexibleTimeTV"

                                />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time Flexibility :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/TimeFlexibilityTVDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/RLFourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLThree"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/PosTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Person On Site :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/PersonOnSiteDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/PosTV" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLFourth"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/AddressTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Address :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/JobAddressDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/AddressTV" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLFive"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/HomeNumberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Home Number :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/HomeNmberDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/HomeNumberTV" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLSix"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/MobileNumberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/MobileNmberDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/MobileNumberTV" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLEight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLSeven"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/JobRequestTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Request :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/JobRequestDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/JobRequestTV" />


                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewOne"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedcorners_cardview"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/RLZero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bill Payer"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/RlNine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLZero"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/FullNameDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FullAddressDetailUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/RLBill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RlNine"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/billPayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Will bill payer be at property : "
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/billPayerUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/billPayer" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLrelation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLBill"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/rlation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Relationship : "
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ralationUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/rlation" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLTen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLrelation"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/HomeNmberTV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other Number :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/HomeNmberDetailUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/HomeNmberTV2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RLeleven"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLTen"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/WorkNumberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work Number :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/WorkNmberDetailUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/WorkNumberTV"

                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLTwelve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLeleven"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/MobileNumberTV2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/MobileNmberDetailUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/MobileNumberTV2"

                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/RLThirteen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/RLTwelve"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/EmailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email :"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/EmailDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/EmailTV"

                            />


                    </RelativeLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_rating"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CardViewTwo"
                android:layout_centerHorizontal="true"
                android:text="User rating"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/lay_rat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_rating"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rat2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rat1"
                    android:layout_marginTop="20dp">


                    <RelativeLayout

                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ratebggg">

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            android:id="@+id/tv1_ratin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Easily Contacted"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />


                        <RatingBar
                            android:id="@+id/ratin1"
                            style="@style/StarRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="38dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="1" />

                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rat3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rat2">


                    <RelativeLayout

                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ratebggg">

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            android:id="@+id/tv2_ratin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Ease Of Job"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv2_ratin22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv2_ratin2"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimary" />

                        <RatingBar
                            android:id="@+id/ratin2"
                            style="@style/StarRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv2_ratin22"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="38dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="1" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rat4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rat3">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ratebggg">

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            android:id="@+id/tv3_ratin3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Payment \non completion"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv3_ratin33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tv3_ratin3"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorPrimary" />


                        <RatingBar
                            android:id="@+id/ratin3"
                            style="@style/StarRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="38dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="1" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rat5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rat4">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ratebggg">

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            android:id="@+id/tv3_ratins3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Job Cancelations"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_canceljob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="0/6"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rat5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rat4"
                    tools:ignore="DuplicateIds">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ratebggg">

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            android:id="@+id/tv3_ratins5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:text="Quotes accepted/declined"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16dp"/>

                         <TextView
                            android:id="@+id/qotesaccepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:text="1/1"
                            android:textColor="@color/black"/>


                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_rat"
                android:layout_marginTop="10dp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/AcceptJobBt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundedbuttongreen"
                        android:text="Accept"
                        android:textColor="#ffffff"/>

                </RelativeLayout>


                 <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                     <Button
                        android:id="@+id/btn_reschedule"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                         android:paddingRight="@dimen/_5sdp"
                         android:paddingLeft="@dimen/_5sdp"
                        android:background="@drawable/btn_skyblue"
                        android:text="Reschedule"
                        android:textColor="#ffffff" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/RejectJobBt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_button_red"
                        android:text="Reject"
                        android:textColor="#ffffff" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
