<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/tradesamn_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tradesamn_toolbar">

    <TextView
        android:id="@+id/rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVJobRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rut"
        android:alwaysDrawnWithCache="true"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:scrollbars="vertical" />

    </RelativeLayout>
</RelativeLayout>
