<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tradesman_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/ToolbarPayment"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/SubscribeBT"
        android:layout_below="@+id/ToolbarPayment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/RLone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/Im1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/mainlogo" />


                <ImageView
                    android:id="@+id/IM12"
                    android:layout_width="@dimen/new_logo_width"
                    android:layout_height="@dimen/new_logo_height"
                    android:layout_toRightOf="@+id/Im1"
                    android:background="@drawable/final_logoupdate" />


            </RelativeLayout>

             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/RLone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp">

                <com.cliffex.Fixezi.MyUtils.MyFontTextView
                    android:id="@+id/ContentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:text="@string/SubscriptionStr"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/SubscribeBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_light"
        android:text="subscribe"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</RelativeLayout>
