<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mobile_verfication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/BackNMIM"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Number Verification"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Sit back and Relax! while we verify your mobile number"
                android:textSize="18sp" />


            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="One Time Password (OTP) is a unique 6 character code that can only be used once and is only to register your mobile number"
                android:textSize="14sp" />

            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="(Enter the OTP below in case if we failed to detect SMS automatically)"
                android:textSize="14sp" />


              <TextView
                android:id="@+id/tv_regenerate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_black_solid_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="Click here to generate an OTP"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


             <EditText
                android:id="@+id/OTPET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/border_black_solid_white"
                android:digits="0123456789"
                android:hint="Enter OTP"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:minLines="1"
                android:padding="10dp" />


            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:id="@+id/SubmitOTPTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button_red"
                android:padding="15dp"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
