<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/ToolbarEditT"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarEditT">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_editMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="7dp"
                android:text="IF YOU ARE A TRADESMAN, WOULD YOU LIKE TO JOIN FIXEZI , AS A TRADESMAN?"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_trade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_editMessage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="7dp"
                android:text="Your Trades"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/EditRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Do You Wish To Edit"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/EditTradeCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/AllTrade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/EditRL"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/SelectTradeEditTrade"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/roundedcorners_gray"
                    android:enabled="false">

                    <TextView
                        android:id="@+id/SelectTradeTVEdit"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="SELECT TRADE"

                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp" />


                    <TextView
                        android:id="@+id/tradetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/black" />


                </RelativeLayout>


            </RelativeLayout>


            <ListView
                android:id="@+id/TradeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/UpdataTradeBT"
                android:layout_below="@+id/tv_trade"
                android:layout_marginTop="10dp"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TradeList"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black"
                android:gravity="center"
                android:padding="7dp"
                android:text="Please send us a message and a copy of your contractor licence with the trade you want to edit/add so we can review your account and get back to you"
                android:textColor="#000000" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_black_solid_grey"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/border_black_solid_white">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/rel_11"
                        android:background="@android:color/transparent"
                        android:hint="Please type your comments here"
                        android:maxLines="3"
                        android:id="@+id/edit_comment"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"


                        />


                    <RelativeLayout
                        android:id="@+id/rel_11"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_alignParentBottom="true">


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:background="@color/green_color_gradient"
                            android:elevation="10dp"
                            android:text="Send"
                            android:id="@+id/btn_sendInformation"
                            android:textColor="@color/white"

                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Click here  to upload your contrubution licence"
                                android:textColor="@color/black"
                                android:textSize="5pt"

                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/cameraicon1" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentBottom="true"
                                    android:src="@drawable/galleryicon" />


                            </LinearLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Thank you"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Your Team at "
                        android:textColor="@color/black" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Fixezi"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/UpdataTradeBT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_red_light"
                android:enabled="false"
                android:text="Save Changes"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
