<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:usetools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    usetools:ignore="contentDescription">

    <include
        android:id="@+id/ToolbarECIm"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarECIm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Do You Wish To Edit"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <CheckBox
                    android:id="@+id/EditImageCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="5dp"
                android:text="The Company Heading/Name/Logo"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CardViewOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="2dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/CompanyProfileIM"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/ClearProfileImageIMTwo"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/pencil_red" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#000000"
                android:gravity="center"
                android:padding="5dp"
                android:text="The Company Services you provide"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_white"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/RLCompanyUpload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ComapanyUploadIm"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:id="@+id/ClearImageIMTwo"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp"
                                android:background="@drawable/cancel_red" />

                        </RelativeLayout>

                        <Button
                            android:id="@+id/BTUploadCompanyDetailTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_black_solid_white"
                            android:padding="10dp"
                            android:text="Click here to upload company details and service you provide"
                            android:textAllCaps="false" />

                    </RelativeLayout>

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Or"
                        android:textAllCaps="true"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/ETCompanyDetailTwo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="top"
                        android:hint="Please add details of your company and services you provide"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:id="@+id/SaveChangeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/skyblue"
                android:gravity="center"
                android:padding="10dp"
                android:text="Save Changes"
                android:textColor="#ffffff" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
