<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <include
            android:id="@+id/ToolbarTradesmanNew"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/log1"
                android:layout_width="@dimen/new_logo_width"
                android:layout_height="@dimen/new_logo_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/final_logoupdate" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@drawable/mainlogo" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
            android:id="@+id/LoginAsAdminTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:padding="8dp"
            android:text="Login as Admin"
            android:textColor="#ffffff"
            android:textSize="18sp" />


        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
            android:id="@+id/LoginAsEmployeeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#000000"
            android:gravity="center"
            android:padding="8dp"
            android:text="Login as Employee"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>
