<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/draw_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_icon" />

            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Register/Login"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_90sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/final_logoupdate"/>

        <LinearLayout
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/mainlogo" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New user or Tradesman ?"
                android:fontFamily="@font/droidderif"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="Please sign up"
                android:fontFamily="@font/droidderif"
                android:textColor="#000"
                android:textSize="@dimen/_14sdp" />

            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:id="@+id/SignupTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#000000"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Signup "
                android:textColor="#ffffff"
                android:textSize="20sp" />

             <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:id="@+id/LoginUserTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#FC2710"
                android:gravity="center"
                android:padding="16dp"
                android:text="Login as User"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone"/>

             <TextView
                android:id="@+id/quick_search_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/border_black_solid_grey"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:fontFamily="@font/droidderif"
                android:text="Quick Search"
                android:textColor="#000"
                android:textSize="20sp" />

            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:id="@+id/LoginAsTradesmanTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorBlue"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Login as Tradesman"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
