<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/ToolbarAN"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarAN"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_black"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/UploadNotesBT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_solid_white"
                        android:padding="10dp"
                        android:text="Click here to upload a Note"
                        android:textAllCaps="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"

                    >

                    <ImageView
                        android:id="@+id/ClearImageIM"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/cancel_white" />

                </RelativeLayout>
            </RelativeLayout>


            <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="And"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AddNotesET"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_black_solid_white"
                android:gravity="top"
                android:hint="Type your note here"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time On Job :"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_black_solid_white"
                    android:gravity="center_vertical"
                    android:hint="Select Time"
                    android:paddingLeft="5dp"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textColorHint="#90000000" />

            </LinearLayout>

        </LinearLayout>


        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
            android:id="@+id/AddNotesTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_red"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Notes"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/AddNotesPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
