<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/ToolbarPEID"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarPEID"
        android:layout_margin="10dp">

        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
            android:id="@+id/PurEmpMsgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/we_give_you_3_employee_id_s_if_you_need_more_employee_id_s_they_will_have_to_be_bought_below"
            android:textColor="#ffffff"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PurEmpMsgTV"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/Purchase3Ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_solid_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="3 Employee Ids"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Lifetime"
                        android:textColor="#000000" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="$20.10"
                        android:textColor="#000000" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Purchase6Ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_solid_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="6 Employee Ids"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Lifetime"
                        android:textColor="#000000" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="$40.20"
                        android:textColor="#000000" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/Purchase9Ids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_solid_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="9 Employee Ids"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Lifetime"
                        android:textColor="#000000" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="$60.40"
                        android:textColor="#000000" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
