<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/ToolbarYourInfo"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolbarYourInfo"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/RLOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedcorners_gray"
            android:padding="10dp">

            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/EditProfileInfoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Edit Company Information"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RLTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLOne"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedcorners_gray"
            android:padding="10dp">

            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/EditServiceLocationTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit Service Location"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RLThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLTwo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedcorners_gray"
            android:padding="10dp">

            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/EditAddTrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit/Add Trade"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RLFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLThree"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedcorners_gray"
            android:padding="10dp">

            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/EditCallout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit Callout and Service Category"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/RLFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RLFour"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedcorners_gray"
            android:padding="10dp">

            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/EditCompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Edit Company Image's"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>


        <com.cliffex.Fixezi.MyUtils.MyFontTextView
            android:id="@+id/ManageUserTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedcorners_gray"
            android:gravity="center"
            android:padding="10dp"
            android:text="Edit Employee Id"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>
