<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/RLONE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/below_black_back"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="Welcome To"
                android:textColor="@color/welcome_blue"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:text="Fixezi- The App of All Trades"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/rel3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLONE"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@string/hire_trades_at_the"
                    android:textColor="@color/welcome_black"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="@string/speed_of_thought"
                    android:textColor="@color/welcome_black"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:src="@drawable/ic_fixeziwelcome" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_160sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:src="@drawable/mainlogo" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tv_aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_2"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="#ffffff"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="With Qualified Local Trades all in one place!\nFixezi The App of All Trades\nIs the most intuitive way to book your next\ntrades person."
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_12sdp" />

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/ContinueSTTV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/button_welcome_back"
                        android:gravity="center"
                        android:text="Lets get started"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
