<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedcorners_cardview"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/NumberTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Job-12"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/StatusTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#9966ff"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jobforwordto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Job-12"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/worktxt"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/residentialbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/blue_bground"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="  Residential  "
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="@dimen/_12sdp" />

                        <RelativeLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/commercialbtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_28sdp"
                            android:background="@drawable/border_black_solid_white"
                            android:maxLines="1"
                            android:textColor="@color/colorBlue"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="Commercial"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/user_emloyee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/RLOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RL"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/ProblemTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem :"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ProblemJobRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ProblemTV"
                    android:text="Bad Order, Repairing" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/RLTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLOne"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/DateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date :"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/DateJobRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/DateTV"
                        android:text="15-09-2016"

                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/FlexibleDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexible :"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/FlexibleDateJobRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/FlexibleDateTV"
                        android:text="Yes"

                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/RLThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RLTwo"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/TimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time :"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/TimeJobRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/TimeTV"
                        android:text="15-09-2016" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/FlexibleTimeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flexible :"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/FlexibleTimeJobRequest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/FlexibleTimeTV"
                        android:text="Yes" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>