<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">


    <RelativeLayout
        android:id="@+id/Rlone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/YourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Tradesman must ensure his / her contractor licence number is displayed in the uploaded services they provide if applicable.
Failure to do so will envolve instant dismisal from Fixezi.
To check to see if you need to add a contractor licence to your advertisement"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/RLCLick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/YourText">

            <TextView
                android:id="@+id/Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:text="Click Here"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ClickLinkTrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Click"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center|left"
                android:text="www.licencerecognition.gov.au"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rlone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/okBtT"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbuttongreen"
            android:text="Ok"
            android:textColor="#ffffff" />

    </RelativeLayout>


</RelativeLayout>