<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

     <RelativeLayout
        android:id="@+id/Rlone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Tradesman will be notified to consider your job request , Select accept to continue."
            android:gravity="center"
            android:textSize="16sp"/>

    </RelativeLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rlone"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

              <Button
                android:id="@+id/acceptBt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttongreen"
                android:text="ACCEPT"
                android:textColor="#ffffff" />

        </RelativeLayout>

         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

             <Button
                android:id="@+id/cancelBt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_red"
                android:text="CANCEL"
                android:textColor="#ffffff" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>