<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/li"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Select One "
            android:textColor="#000"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold">
         </TextView>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <RadioButton
                android:id="@+id/radio_btn_incomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="Paid with cash  ">

            </RadioButton>


            <RadioButton
                android:id="@+id/radio_btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Paid by card  ">

            </RadioButton>

            <RadioButton
                android:id="@+id/reschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Paid with cheque ">

            </RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Paid with online banking">

            </RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Arrange Payment Plan">

            </RadioButton>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Admin to email invoice ">

            </RadioButton>

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/li"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_12sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:text="Cancle "
            android:textColor="#880505"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/OkayBTCR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:text="Ok  "
            android:textColor="#880505"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address One"
            android:id="@+id/AddressNameTV"
            android:textStyle="bold"
            android:textSize="16sp" />-->

</RelativeLayout>