<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">


    <RelativeLayout
        android:id="@+id/Rlone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure ?"
            android:textSize="18sp"
            android:id="@+id/MessageTV"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Rlone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_red"
                android:text="No"
                android:id="@+id/cancelBtGeneral"
                android:textColor="#ffffff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/roundedbuttongreen"
                android:text="Yes"
                android:id="@+id/acceptBtGeneral"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>