<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">


    <RelativeLayout
        android:id="@+id/Rlone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/MyContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By selecting this field, You can choose any Tradesman you want to do your job."
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rlone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/OkayBT"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundedbuttongreen"
            android:text="Ok"
            android:textColor="#ffffff" />

    </RelativeLayout>


</RelativeLayout>