<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <RelativeLayout
        android:id="@+id/Rlone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Call out /After hours "
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:padding="@dimen/_10sdp"
            android:text="After 4:30pm to 6am are classed as callout/after hours , if you select between these hours you may be charged a callout fee Please make sure you ask the amount with the tradesman you select.
            "
            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rlone"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:id="@+id/cancelBtDT"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:id="@+id/acceptBtDT"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbuttongreen"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Continue"
                android:textColor="#ffffff"
                android:textSize="16sp" />
            <!--
                        <Button
                            android:id="@+id/acceptBtDT"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:background="@drawable/roundedbuttongreen"
                            android:text="Yes"
                            android:textColor="#ffffff" />-->

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>