<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dailoge"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Allow 'Fixezi' to use \n your location ?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="@string/selected_location"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp" />

        <fragment
            android:id="@+id/mapfragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_below="@+id/tradesamn_toolbar"
            android:layout_marginTop="@dimen/_10sdp" />


        <TextView
            android:id="@+id/allow_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:text=" Allow Once "
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="#888686">

        </View>

         <TextView
            android:id="@+id/allow_once1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:text=" Allow While Using App "
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="#888686">

        </View>

        <TextView
            android:id="@+id/allow_dont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text=" Don't Allow "
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>