<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:paddingBottom="20dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Call the client \nto change date/time"
            android:fontFamily="@font/droidderif"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_18sdp">

            <Button
                android:id="@+id/btn_Back"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button_red"
                android:text="CANCEL"
                android:paddingRight="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_ok"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundedbuttongreen"
                android:text="CALL"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>