<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ScheduleNewRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:clipToPadding="false"
        android:scrollbars="vertical" />


    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
        android:id="@+id/NoJobsFoundTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Jobs Found"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/ScheduleFragPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
