<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quote this Job"
            android:textSize="16dp"
            android:textColor="#000000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">


            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Quote Amount :"
                android:textSize="16sp"
                android:textColor="#000000" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/AmountQuoteET"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="$"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Quote will last :"
                android:textSize="16sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <EditText
                    android:id="@+id/ValidityQuoteET"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:hint="Days"
                    android:inputType="numberDecimal"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">



            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Done"
                    android:textSize="16sp"
                    android:id="@+id/DoneQuote"
                    android:textColor="@color/colorAccent"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:id="@+id/CancelQuote"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"
                    />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>