<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <include
        android:id="@+id/rating_system_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rating_system_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/flxil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/fxlog"
                    android:layout_width="@dimen/new_logo_width"
                    android:layout_height="@dimen/new_logo_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/final_logoupdate" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rat1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flxil"
                android:layout_marginTop="20dp"

                >

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey">

                    <com.cliffex.Fixezi.MyUtils.MyFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Rating Categories are"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"

                        android:background="@color/black" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"

                        android:background="@color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"

                        android:layout_alignParentTop="true"
                        android:background="@color/black" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"

                        android:layout_alignParentBottom="true"
                        android:background="@color/black" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rat2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rat1">


                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ratebggg">

                    <com.cliffex.Fixezi.MyUtils.MyFontTextView
                        android:id="@+id/tv1_ratin1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="Efficiency"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv1_ratin11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv1_ratin1"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary" />


                    <RatingBar
                        android:id="@+id/ratin1"
                        style="@style/StarRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="38dp"
                        android:numStars="5"
                        android:stepSize="1" />


                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rat3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rat2">


                <RelativeLayout

                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ratebggg">

                    <com.cliffex.Fixezi.MyUtils.MyFontTextView
                        android:id="@+id/tv2_ratin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="Workmanship"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv2_ratin22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv2_ratin2"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary" />

                    <RatingBar
                        android:id="@+id/ratin2"
                        style="@style/StarRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv2_ratin22"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="38dp"
                        android:numStars="5"
                        android:stepSize="1" />

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rat4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rat3">


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ratebggg">

                    <com.cliffex.Fixezi.MyUtils.MyFontTextView
                        android:id="@+id/tv3_ratin3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="Price"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv3_ratin33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv3_ratin3"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary" />


                    <RatingBar
                        android:id="@+id/ratin3"
                        style="@style/StarRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv3_ratin33"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="38dp"
                        android:numStars="5"
                        android:stepSize="1" />
                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/LLFive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rat4"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Star = Poor"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Star = Average"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Star = Good"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 Star = Very Good"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Star = Excellent"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rat6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LLFive"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/backratesystem"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/backonratingsytem"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rounded_button_red"
                        android:gravity="center"
                        android:text="Back"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/doneratesystem"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                        android:id="@+id/doneonratingsytem"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/roundedbuttongreen"
                        android:gravity="center"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>