<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">


    <TextView
        android:id="@+id/SelecTradeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Problem"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/SelectProblemLL"
        android:layout_below="@+id/SelecTradeTV"
        android:layout_marginBottom="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.cliffex.Fixezi.MyUtils.NonScrollListView
                android:id="@+id/SelectProblemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/SelectProblemList"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"/>
        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/SelectProblemLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/AcceptProblemTV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/roundedbuttongreen"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Accept"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:id="@+id/CancelProblemTV"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/rounded_button_red"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_centerHorizontal="true"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="16sp" />


        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>