<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Trade"
        android:textSize="20sp"
        android:id="@+id/SelecTradeTV"
        android:textColor="@android:color/holo_blue_light"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SelectTradeList"
        android:layout_below="@+id/SelecTradeTV"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        android:layout_above="@+id/CancelTV"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Cancel"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/rounded_button_red"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/CancelTV"
        />

</RelativeLayout>