<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6604 - Perth"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginRight="40dp"
        android:id="@+id/ServiceLocationName"
        android:layout_centerVertical="true"
        />



        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:id="@+id/DeleteLocationIm"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_cancel" />


    </RelativeLayout>
</RelativeLayout>