<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/tellafriend_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tellafriend_toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:id="@+id/fb"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="#3b5998">


                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/facebook" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Facebook"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/linkedin"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/fb"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#0077b5">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/linkedin" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="LinkedIn"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/linkedin"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/holo_red_light">


                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/email" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Gmail"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/viber"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/email"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#8f5db7">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/viber" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Viber"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/whatsapp"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/viber"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#34af23">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/whatsapp" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="WhatsApp"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/twitter"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/whatsapp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#00aced">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/twitter" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Twitter"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_pintrest"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/twitter"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#C8232C">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/pinterest_icon" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Pinterest"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_instagram"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/btn_pintrest"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:background="#A51D90">


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/insta_icon" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Instagram"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>