<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:titleTextColor="#ffffff"
    app:popupTheme="@style/AppTheme.PopupOverlay">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/NavigationUpDashIM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_left_white_24dp" />

        </RelativeLayout>

        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
            android:id="@+id/ToolbarTitleDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/ProfileDashIM"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/piciiicon52" />

            <TextView
                android:id="@+id/JobCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button_red"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingTop="1dp"
                android:paddingRight="3dp"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>
