<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/userinfo_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userinfo_toolbar"
        android:fitsSystemWindows="true">

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_user_image"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_icon_abc" />


            <RelativeLayout
                android:id="@+id/k0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Edit your information "
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp" />


                <CheckBox
                    android:id="@+id/editcheck0"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/custom_checkbox" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k1"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/k0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/updatenameedit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:hint="Your Full Name"
                    android:inputType="textCapWords"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/k0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/FnameUpdateET"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_black_solid_grey"
                        android:gravity="center"
                        android:hint="Your First Name"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <EditText
                        android:id="@+id/LnameUpdateET"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_black_solid_grey"
                        android:gravity="center"
                        android:hint="Your Last Name"
                        android:inputType="textCapWords"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">


                <EditText
                    android:id="@+id/UpdateHomeAddressET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_black_solid_grey"
                    android:gravity="center_horizontal"
                    android:hint="Your Home Address"
                    android:padding="10dp"
                    android:paddingLeft="40dp"
                    android:singleLine="true"
                    android:textSize="16sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/k3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@color/grey">


                <AutoCompleteTextView
                    android:id="@+id/updatepostaledit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_black_solid_grey"
                    android:gravity="center"
                    android:hint="Postal Code"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/k11"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/k3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp">

                <View
                    android:id="@+id/cent"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:id="@+id/backbtnlayyy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/cent"
                    android:visibility="gone"
                    android:background="@color/grey">

                    <EditText
                        android:id="@+id/upadatecityedit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_black_solid_grey"
                        android:gravity="center"
                        android:hint="City"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/signoutbtnlay"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/cent"
                    android:visibility="gone"
                    android:background="@color/grey">

                    <EditText
                        android:id="@+id/updatestateedittt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_black_solid_grey"
                        android:gravity="center"
                        android:hint="State"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k22"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/k11"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp">

                <View
                    android:id="@+id/cent1"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/cent1"
                    android:background="@color/grey">

                    <EditText
                        android:id="@+id/HomePhoneNumberedit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_black_solid_grey"
                        android:gravity="center"
                        android:hint="Home Phone(Optional)"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/signoutbtnlay1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/cent1"
                    android:background="@color/grey">

                    <EditText
                        android:id="@+id/WorkPhoneNumberedit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/border_black_solid_grey"
                        android:gravity="center"
                        android:hint="Work Phone"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>

            </RelativeLayout>


             <RelativeLayout
                 android:id="@+id/k41"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_30sdp"
                 android:layout_below="@+id/k22"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:background="@color/grey">

                  <EditText
                     android:id="@+id/Other_Numberedit"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:background="@drawable/border_black_solid_grey"
                     android:gravity="center"
                     android:hint="Work Number"
                     android:paddingLeft="10dp"
                     android:paddingRight="10dp"
                     android:singleLine="true"
                     android:textColor="@color/black"
                     android:textSize="16sp" />

             </RelativeLayout>


            <RelativeLayout
                android:id="@+id/k4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/k22"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey">

                <EditText
                    android:id="@+id/MobileNumberedit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_black_solid_grey"
                    android:gravity="center"
                    android:hint="Mobile Number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/k5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/k4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey">

                <EditText
                    android:id="@+id/updateemailedit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_black_solid_grey"
                    android:gravity="center"
                    android:hint="Email Address"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/k7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/k5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="is this information correct "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14dp"
                    android:textStyle="bold|italic" />


                <CheckBox
                    android:id="@+id/signup2checkbox"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:button="@drawable/custom_checkbox" />

             </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k8"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/k7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:visibility="gone">

                <EditText
                    android:id="@+id/usernameemailedit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:hint="diane-smith@hotmail.com"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/k9"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/k8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:visibility="gone">

                <EditText
                    android:id="@+id/k7edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:hint="Ie 112 thomas rd"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black" />
                <!--               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_centerInParent="true"
                                   android:text="11111"
                                   android:textColor="@color/black"/>
               -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/k10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/k9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="11111"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/black" />

            </RelativeLayout>


             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/k7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/skyblue">


                 <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                    android:id="@+id/contusertxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>