<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <RelativeLayout
        android:id="@+id/RLOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/im"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/mainlogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/im"
            android:text="Fixezi App Team"
            android:textColor="#000000"
            android:textSize="20sp" />


    </RelativeLayout>


    <TextView
        android:id="@+id/DialogTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLOne"
        android:layout_marginTop="15dp"
        android:text="Your account is not activated. Please activate your account by clicking on activation link sent on your registered email id."
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Okay"
        android:id="@+id/OkayTV"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Did not receive an email ?"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/SendAgainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Send Again"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />


</LinearLayout>