<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <include
        android:id="@+id/whatthinktoolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/whatthinktoolbar"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.cliffex.Fixezi.MyUtils.MyFontTextView
                android:id="@+id/ddtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/whatyouthink"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/contentt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ddtxt"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_black_solid_grey"
                android:padding="10dp">


                <RelativeLayout
                    android:id="@+id/commetnttlayoutt"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <EditText
                        android:id="@+id/et_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_black_solid_white"
                        android:gravity="top"
                        android:textSize="16sp"
                        android:hint="Please type your comments here"
                        android:padding="8dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/maintylayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commetnttlayoutt"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:id="@+id/rr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thank you"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/rr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rr1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp">

                        <com.cliffex.Fixezi.MyUtils.MyFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Your team at"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                            android:id="@+id/FIXEZITV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Fixezi"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentt"
                android:layout_marginTop="15dp">


                <com.cliffex.Fixezi.MyUtils.MyFontBoldTextView
                    android:id="@+id/sndthinkbtnbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/skyblue"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>