<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/RLOverflowIcon"
        android:padding="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : " />

            <TextView
                android:id="@+id/WorkerNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaurav Rathore"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username : " />

            <TextView
                android:id="@+id/WorkerUsernameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaurav Rathore"
                android:textColor="#000000" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : " />

            <TextView
                android:id="@+id/WorkerPasswordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gaurav12356"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RLOverflowIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/OverflowIcon"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_overflow" />

    </RelativeLayout>
</RelativeLayout>